{
  "compilerOptions": {
    "lib": ["ES2017", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.js", "build", "node_modules"]
}